DOCKER_COMMAND=docker
DOCKER_COMPOSE_COMMAND=docker-compose
APP_VERSION=v20.8.23.0
NGINX_SERVER_CONTAINER_NAME=nginx-server
NGINX_SERVER_VERSION=1.18.0-alpine
NGINX_SERVER_PORT=8080
NGINX_SERVER_PUBLIC_DIRECTORY=public
PHP_FPM_CONTAINER_NAME=php-fpm
PHP_FPM_VERSION=7.4.5-fpm
MYSQL_DATABASE_CONTAINER_NAME=mysql-database
MYSQL_DATABASE_VERSION=8.0.20-1.1.16-amd64
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_ROOT_PASSWORD=default
MYSQL_DATABASE_INITIAL_SCRIPT=./docker/mysql/initialScript.sql
