# General
DOCKER_TAG=latest
COMPOSE_PROJECT_NAME=docker-php-environment
COMPOSE_FILE=./docker/docker-compose.yml
COMPOSE_HTTP_TIMEOUT=15

# nginx container configuration
NGINX_SERVER_CONTAINER_SWITCH=true
NGINX_SERVER_CONTAINER_NAME=nginx-server
NGINX_SERVER_VERSION=1.18.0-alpine
NGINX_SERVER_PORT=8080
NGINX_SERVER_PUBLIC_DIRECTORY=public

# PHP FPM container configuration
PHP_FPM_CONTAINER_SWITCH=true
PHP_FPM_CONTAINER_NAME=php-fpm
PHP_FPM_VERSION=7.4.5-fpm

# MySQL container configuration
MYSQL_DATABASE_CONTAINER_SWITCH=true
MYSQL_DATABASE_CONTAINER_NAME=mysql-database
MYSQL_DATABASE_VERSION=8.0.20-1.1.16-amd64
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_ROOT_PASSWORD=default
MYSQL_DATABASE_INITIAL_SCRIPT=./docker/mysql/initialScript.sql
