DOCKER=docker
DOCKER_COMPOSE=docker-compose
NGINX_SERVER_CONTAINER_NAME=nginx-server
PHP_FPM_CONTAINER_NAME=php-fpm
MYSQL_DATABASE_CONTAINER_NAME=mysql-database
MYSQL_DATABASE_INITIAL_SCRIPT=./docker/mysql/initialScript.sql
